# TPLog4Shell

./: README.md  build-sujet.sh  correction.md  docker-compose.yml  makefile  sujet.md
attacker/java/: Fabien.java  Simple.java  WithReturn.java
dockerfiles/attacker/ldap/: dockerfile  pom.xml
dockerfiles/attacker/ldap/src/main/java/: Main.java  OperationInterceptor.java
dockerfiles/attacker/logger/: app.js  client.js  client.tar.xz  dockerfile  package-lock.json  package.json
dockerfiles/attacker/logger/routes/: log.js
dockerfiles/attacker/logger/views/: index.pug
dockerfiles/attacker/server/: Dockerfile
dockerfiles/attacker/server/src/main/java/: Server.java
dockerfiles/attacker/site/: Cargo.toml  dockerfile
dockerfiles/attacker/site/src/: main.rs
dockerfiles/builder/: build.sh  dockerfile
dockerfiles/java/: dockerfile
dockerfiles/victim/site/: .env  dockerfile  pom.xml
dockerfiles/victim/site/src/main/java/: DataSource.java  LoginHandler.java  Main.java
dockerfiles/victim/site/src/main/resources/: log4j2.xml
dockerfiles/victim/site/src/main/resources/static/: bravo.html  bravoAdmin.html  index.html  mauvaisTuEs.html
dockerfiles/victim/site/src/tes/java/com/example/log4jtp/: Log4jTpApplicationTests.java
